<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <style>
        body {
            background-color: red;
            color:white;
        }
        .columna{
            width:25%;
            float:left;
            /* margin:10px; */
            
        }
        .columna div{
            margin:10px;
            background-color:rgba(0, 0, 0, 0.596);
            padding:10px;
        }

        #img-goku{
            display:inline;
        }


        @media only screen and (max-width: 600px) {
            body {
                background-color: blue;
            }
            .columna{
                width:50%;
            }
            #img-goku{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img id="img-goku" src="img/goku.jpg" alt="">
    </div>
    <div class="columna"><div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere amet ipsam alias tenetur est. Quis aliquid, magni blanditiis commodi laboriosam at nisi suscipit delectus neque accusantium doloribus sunt, facilis voluptatibus tempora fugiat culpa explicabo omnis facere maiores officiis dolor, consequatur repellendus beatae? Est perferendis aliquam facere vel facilis odio quas!</div></div>
    <div class="columna"><div>Odit quaerat obcaecati libero eum, asperiores dicta facere quo, suscipit dolor laboriosam alias incidunt at, tenetur mollitia iste. Praesentium, incidunt quibusdam tempore dolores eos sequi nam, quas totam, deleniti dolorum et? Expedita aliquid quam fuga id ducimus et dicta, dolorem, rem mollitia hic cupiditate explicabo ipsam, odio commodi. Sunt, laboriosam!</div></div>
    <div class="columna"><div>Eius sint ut dolore deleniti doloremque, fugiat quam atque quo, temporibus voluptatum quod quaerat facilis nihil nostrum eaque quasi mollitia, placeat at odio porro eveniet nemo. Sapiente dolore doloremque magnam nihil repellat dignissimos earum molestias? Rerum non pariatur animi ad ut quia vero nobis laborum! Impedit vitae laudantium facere eos.</div></div>
    <div class="columna"><div>Porro nobis veritatis sunt beatae voluptates vero iusto rerum? Odio adipisci incidunt dolores voluptatum expedita animi suscipit quasi. Sapiente laboriosam quod minus sit dicta facilis pariatur rem soluta tenetur provident aut consequuntur, ducimus numquam nostrum recusandae ad necessitatibus omnis dignissimos. Iure modi quos repellat qui cumque harum quia nesciunt minima!</div></div>
</body>
</html>