<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/favicon.png">
    <style>
        @font-face {
            font-family: LetraDeDoctor;
            src: url(fonts/Rottersand.otf);
        }
        /* Codigo CSS */
        body{
            background-image:url(img/background.jpg);
            background-repeat: no-repeat;
            background-size:cover; /* Cubre el espacio disponible sin distorsionar la imagen*/
            background-position: center center;
        }

        #login {
            background-color: rgba(0, 0, 0, 0.68);
            color: #ffffff;
            width: 350px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding: 30px 50px 30px 50px;
            transition: all .5s ease-in-out;
        }

        #login:hover{
            background-color:rgba(34, 11, 11, 0.68);
        }

        h1{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            /* font-family: LetraDeDoctor; */
            /* font-family: 'Ruge Boogie', cursive; */
            font-size:32px;
        }

        .control-formulario{
            width: 100%;
            font-size: 1rem;
            padding: 15px;
            border-radius: 5px;
            border: 0;
            background-color: #343434;
            margin-bottom: 10px;
            box-sizing: border-box;
            color:white;
        }

        #parrafo-verde{
            background-color:green;
        }

        .parrafo-azul{
            background-color:blue;
            color:green;
        }

        .parrafo-azul{
            color:pink;
        }

        .parrafo-azul{
            color:purple;
        }

        p{
            background-color: transparent!important;
        }

    </style>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body style="background-color:rgb(0, 0, 0);margin:0px">
    <div style="background-color:rgba(0, 0, 0, 0.5);width: 100%;height: 100vh;">
        <img src="img/logo-netflix.png" style="margin:20px 0 0 35px">
        <section id="login">
            <h1>Sign In</h1>
            <input class="control-formulario texto-negrita" type="email" placeholder="Email or phone number">
            <input class="control-formulario" type="password" placeholder="Password">
            <!-- <button type="button">Sign In</button> -->
            <input type="button" value="Sign In">
            <input type="checkbox" id="chk-remember"><label for="chk-remember">Remember me</label>
            <p id="parrafo-verde" class="parrafo-azul" style="background-color:red;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ex.
            </p>
        </section>
        <section>
            <input type="button" value="Otro boton, nada mas que sin estilos">
        </section>
    </div>
    <!-- EMMET -->
    <!-- table>(thead>tr>th*5)+(tbody>tr*5>td*5) -->
</body>
</html>




<!-- 

Codigos de colores:
rgb => red green blue => (0-255, 0-255, 0-255)

rgb(255,0,0); Rojo
rgb(0,255,0); Verde
rgb(0,0,255); Azul
rgb(255,255,255); Blanco
rgb(0,0,0); Negro
rgb(234,6,3); =>
rgba(0,0,0,.5);

Hexadecimal:
00-FF 00-FF 00-FF
#FF0000

 -->